<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67b49ab9da4d497aa8eed9e2d810b437" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="MedAppDBModel.Day" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Diagnosis" Width="1.5" PointX="12.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Medicament" Width="1.5" PointX="12.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.MedRecord" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Post" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Shift" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Ticket" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Timetable" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Visiting" Width="1.5" PointX="8.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Xrays" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="MedAppDBModel.FK_Timetable_Day" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Visiting_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Ticket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Timetable_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Visiting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Visiting_Medicament" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_MedRecord_Xrays" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Ticket_MedRecord" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Visiting_MedRecord" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Timetable_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>