<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9699f6dfaf914bf9a3b4ddc1e73e8c6c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MedAppDBModel.Day" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Diagnosis" Width="1.5" PointX="7.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Employee" Width="1.5" PointX="7.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Medicament" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.MedRecord" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Post" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Shift" Width="1.5" PointX="12.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Ticket" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Timetable" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Visiting" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedAppDBModel.Xrays" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MedAppDBModel.FK_Timetable_Day" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Ticket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Timetable_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Visiting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_MedRecord_Xrays" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Ticket_MedRecord" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Visiting_MedRecord" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.FK_Timetable_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.Visiting_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="MedAppDBModel.Visiting_Medicament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>